# builder-elasticsearch-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  version.properties
src/main/groovy/org/elasticsearch/gradle/: BuildPlugin.groovy  VersionProperties.groovy
src/main/groovy/org/elasticsearch/gradle/plugin/: PluginBuildPlugin.groovy
